
> menusmoz@0.0.0 build
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 1804 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                            [39m[1m[2m  1.35 kB[22m[1m[22m[2m Γöé gzip:   0.67 kB[22m
[2mdist/[22m[35massets/index-BznbX99z.css             [39m[1m[2m112.66 kB[22m[1m[22m[2m Γöé gzip:  17.74 kB[22m
[2mdist/[22m[36massets/calendar-CdLVsOLM.js           [39m[1m[2m  0.26 kB[22m[1m[22m[2m Γöé gzip:   0.20 kB[22m
[2mdist/[22m[36massets/phone-BzATdfrU.js              [39m[1m[2m  0.32 kB[22m[1m[22m[2m Γöé gzip:   0.23 kB[22m
[2mdist/[22m[36massets/rocket-CYQ3BN_c.js             [39m[1m[2m  0.45 kB[22m[1m[22m[2m Γöé gzip:   0.30 kB[22m
[2mdist/[22m[36massets/star-B-o_cWT1.js               [39m[1m[2m  0.56 kB[22m[1m[22m[2m Γöé gzip:   0.33 kB[22m
[2mdist/[22m[36massets/Terms-Buge-wY3.js              [39m[1m[2m  2.98 kB[22m[1m[22m[2m Γöé gzip:   1.37 kB[22m
[2mdist/[22m[36massets/Privacy-BAlmValy.js            [39m[1m[2m  3.09 kB[22m[1m[22m[2m Γöé gzip:   1.41 kB[22m
[2mdist/[22m[36massets/BlogPost-BsWbtvGR.js           [39m[1m[2m  3.40 kB[22m[1m[22m[2m Γöé gzip:   1.42 kB[22m
[2mdist/[22m[36massets/Blog-7N2e5f3o.js               [39m[1m[2m  4.59 kB[22m[1m[22m[2m Γöé gzip:   1.79 kB[22m
[2mdist/[22m[36massets/About-BteVJMXl.js              [39m[1m[2m  4.68 kB[22m[1m[22m[2m Γöé gzip:   1.72 kB[22m
[2mdist/[22m[36massets/RestaurantListing-C9Ci4rIe.js  [39m[1m[2m  6.02 kB[22m[1m[22m[2m Γöé gzip:   2.28 kB[22m
[2mdist/[22m[36massets/ForOwners-Knuu1i0s.js          [39m[1m[2m  9.52 kB[22m[1m[22m[2m Γöé gzip:   3.35 kB[22m
[2mdist/[22m[36massets/RestaurantDetail-r2gEfZX8.js   [39m[1m[2m 14.18 kB[22m[1m[22m[2m Γöé gzip:   4.41 kB[22m
[2mdist/[22m[36massets/Home-Ri1TiqUb.js               [39m[1m[2m 63.63 kB[22m[1m[22m[2m Γöé gzip:  23.56 kB[22m
[2mdist/[22m[36massets/index-3YWq0s1k.js              [39m[1m[33m538.60 kB[39m[22m[2m Γöé gzip: 168.31 kB[22m
[32mΓ£ô built in 7.63s[39m
